---
title: Web
layout: post
permalink: /Web/css
---


<html>
    <head>
        <meta charset="utf-8">
        <style>
          h1{color: #D3D3D3}
          h2{
            color: #778899;
            font-size: 1rem;
            font-family: 'UhBeeddolyoung';
          }
          #test{
            color: #5C7395;
            font-family: 'KyoboHand';
            font-size: 0.75rem;
          }
          #font{
            font-family: 'UhBeeddolyoung';
            color: #7390BB;
            font-size: 1rem;
          }
          #choose{
            font-family: 'MapoFlowerIsland';
          }
          @font-face {
            font-family: 'KyoboHand';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
            font-weight: normal;
            font-style: normal;
          }
          @font-face {
            font-family: 'UhBeeddolyoung';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeddolyoung.woff') format('woff');
            font-weight: normal;
            font-style: normal;
          }
          @font-face {
          font-family: 'MapoFlowerIsland';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
          font-weight: normal;
          font-style: normal;
          } 
        </style>
      </head>
      <body>
        <h1>HTML_CSS</h1>
        <h2>정보와 디자인의 분리를 위한 CSS의 사용!</h2>
        <div id="test">
            초기 html 사용시 디자인에 대한 관심 X, 이후 디자인 태그 추가 (ex. font tag)
        </div>
        <div id="font">
            눈누 폰트 사용 font-family: 'UhBeeddolyoung'
        </div>
        <div id="choose">폰트 결정하기. 눈누 폰트 : 마포꽃섬</div>
      </body>
</html>
